<!DOCTYPE html>
<html>
<head>
	<title>Biodata</title>
	<style>
		body{
			background-color: lightblue;
		}
	</style>
</head>
<body>

	<h1 align="center"><font face="Courier New">BIODATA PRIBADI</h1></font>
	<hr width="500" style="2">
	<center><img src="r.jpg" width=170px></center>
	<table align="center" cellpadding="5" align="center" width="800">
		<tr>
			<td>NIM</td>
			<td>: 2100018364</td>
		</tr>
		<tr>
			<td>Nama Lengkap</td>
			<td>: RAFIFAH EKA LUTHFIANA PUTRI</td>
		</tr>
		<tr>
			<td>Nama Panggilan</td>
			<td>: FIFAH</td>
		</tr>
		<tr>
			<td>Tempat, Tanggal Lahir</td>
			<td>: KLATEN, 10-04-2003</td>
		</tr>
		<tr>
			<td>Jenis Kelamin</td>
			<td>: PEREMPUAN</td>
		</tr>
		<tr>
			<td>Gol Darah</td>
			<td>: O</td>
		</tr>
		<tr>
			<td>Alamat</td>
			<td>: PERUM PURI MUTIARA INDAH JL.HIU 5 BLOK BE NO.14</td>
		</tr>
		<tr>
			<td>RT/RW</td>
			<td>: 003/007</td>
		</tr>
		<tr>
			<td>Kel/Desa</td>
			<td>: KARANGRAHARJA</td>
		</tr>
		<tr>
			<td>Kecamatan</td>
			<td>: CIKARANG UTARA</td>
		</tr>
		<tr>
			<td>Agama</td>
			<td>: ISLAM</td>
		</tr>
		<tr>
			<td>Pekerjaan</td>
			<td>: PELAJAR/MAHASISWA</td>
		</tr>
		<tr>
			<td>Social Media</td>
			<tr><td><li>Instagram : <a href="instagram.com/raff_.10">@raff_.10</a></td></li></td>
			<tr><td><li>No WhatsApp : 089507517147</td></tr></li>
			<tr><td><li>Facebook : Rafifah Eka Luthfiana Putri</li></td></tr>
		</tr>

	</table>
</body>
</html>
