<!DOCTYPE html>
<html>
<head>
	<title>Tugas03d</title>
</head>
<body>
	<p>(x<sub>1</sub> + <sub>2</sub>)<sup>2</sup> = x<sub>1</sub><sup>2</sup> + x<sub>2</sub><sup>2</sup> + 2x<sub>1</sub>x<sub>2</sub></p>

	<p>2H<sub>2</sub> + O<sub>2</sub> = 2 H<sub>2</sub>O</p>

	<p>Asam Sulfat = H<sub>2</sub>SO<sub>4</sub>
	<p>FE<sup>3+</sup> + SO<sub>2</sub>
	<p>SO<sub>4</sub><sup>2-</sup> + 2Cl<sup>-</sup> + H<sub>2</sub>O

</body>
</html>