<!DOCTYPE html>
<html>
<head>
	<title>Tugas03c</title>
</head>
<body>
	<p>Kata dapat di cetak <b>tebal</b>, <i>miring</i>, <u>garis bawah</u>, <b>tebal <i>miring</i></b>, dan <b><i><u>kombinasi</u></i></b> di tengah huruf normal</p>

	<p>Ini adalah <b>kalimat bercetak tebal</b>,lalu ini <i>kalimat bercetak miring </i>ini adalah <u>kalimat bercetak garis bawah</u> dan yang terakhir adalah kalimat yang bercetak <b><i><u>kombinasi</u></i></b> </p> 


</body>
</html>